<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="haha.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  </head>
  

  <style type="text/css">
    .left {
      border: 4px solid pink;
      /*display: flex;*/
      /*justify-content: centre;*/
      /*display: inlink-block;*/
     }
  </style>

  <style type="text/css">
    .middle {
      border: 4px solid pink;
      /*display: flex;*/
      /*justify-content: centre;*/
      /*display: inlink-block;*/
     }
  </style>

  <style type="text/css">
    .right {
      border: 4px solid pink;
      /*display: flex;*/
      /*justify-content: centre;*/
      /*display: inlink-block;*/
     }
  </style>

  <style type="text/css">
    .all {
      border: 4px solid pink;
      /*display: flex;*/
      /*justify-content: centre;*/
      /*display: inlink-block;*/
     }
  </style>



<body>
  <div id="total">
  <div class="left">
    <h3 class="text-uppercase"><em>Vendy Lee</em></h3>
      <h5>Full Name : Lee Yuan Leng </h5>
      <H5>Addess : No 2 Jalan Pju 3/12h, <br>
      47410 Petaling Jaya, 47410 Petaling Jaya, Selangor D.E</H5>
      <h5>Company Name : Seleksi Kekal Sdn Bhd</h5>
      <h5><img src="img/facebooklogo.jpg"width="20" height="20"> address : 
          <a href="https://www.facebook.com/vendy.lee.92">my facebook page 
            <button>click</button></a>
      </h5>
  </div>


  <div class="middle">
   <img src="img/vendy.jpg" width="200" height="200">
  </div>

  
  <div class="right">
   <h3 class="text-uppercase"><em>Experince<em></h3>
       <p><em><big> - Account Executive</big></em></p>
       <p><li> 22years on account</li></p>

       
       
  </div>   
  </div>

 
<span class="elephant">S</span>

   
  
</body>
</html>